<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17633412113460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Station View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pick-up&quot;'>
        <calculation class='tableau' formula='&quot;Pick-up&quot;' />
        <members>
          <member value='&quot;Pick-up&quot;' />
          <member value='&quot;Drop-off&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='202409-citibike-tripdata_1+' inline='true' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202409-citibike-tripdata_1' name='textscan.16wunn61pbpof917z9bnk1vu3xus'>
            <connection class='textscan' directory='/Users/prashant/Desktop/Personal Projects/Citibike data viz/CSV Files' filename='202409-citibike-tripdata_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16wunn61pbpof917z9bnk1vu3xus' name='202409-citibike-tripdata_1.csv' table='[202409-citibike-tripdata_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' />
              <column datatype='string' name='rideable_type' />
              <column datatype='datetime' name='started_at' />
              <column datatype='datetime' name='ended_at' />
              <column datatype='string' name='start_station_name' />
              <column datatype='real' name='start_station_id' />
              <column datatype='string' name='end_station_name' />
              <column datatype='real' name='end_station_id' />
              <column datatype='real' name='start_lat' />
              <column datatype='real' name='start_lng' />
              <column datatype='real' name='end_lat' />
              <column datatype='real' name='end_lng' />
              <column datatype='string' name='member_casual' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.16wunn61pbpof917z9bnk1vu3xus' name='202409-citibike-tripdata_2.csv' table='[202409-citibike-tripdata_2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='real' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='real' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.16wunn61pbpof917z9bnk1vu3xus' name='202409-citibike-tripdata_3.csv' table='[202409-citibike-tripdata_3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='real' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='real' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.16wunn61pbpof917z9bnk1vu3xus' name='202409-citibike-tripdata_4.csv' table='[202409-citibike-tripdata_4#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='real' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='real' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.16wunn61pbpof917z9bnk1vu3xus' name='202409-citibike-tripdata_5.csv' table='[202409-citibike-tripdata_5#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='real' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='real' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.16wunn61pbpof917z9bnk1vu3xus' name='202409-citibike-tripdata_1.csv' table='[202409-citibike-tripdata_1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='real' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='real' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='real' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='real' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202409-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1330250747009400832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Trip Duration' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1394638147942281216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at (Union)], [ended_at (Union)])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1394638147948560385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at (Union)])' />
      </column>
      <column caption='HourOfDay' datatype='integer' name='[Calculation_1544945785559777280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at (Union)])' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_1544945785560403970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [started_at (Union)]) IN (&apos;Saturday&apos;,&apos;Sunday&apos;) THEN&#10;    &apos;Weekend&apos;&#10;ELSE&#10;    &apos;Weekday&apos;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Selected Lat' datatype='real' name='[Calculation_1605322168085876736]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Pick-up&apos; THEN [start_lat (Union)]&#10;ELSE [end_lat (Union)]&#10;END' />
      </column>
      <column aggregation='Avg' caption='Selected Lang' datatype='real' name='[Calculation_1605322168086020097]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Pick-up&apos; THEN [start_lng (Union)]&#10;ELSE [end_lng (Union)]&#10;END' />
      </column>
      <column caption='Selected Station Name' datatype='string' name='[Calculation_1605322168086274050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Pick-up&apos; THEN [start_station_name (Union)]&#10;ELSE [end_station_name (Union)]&#10;END' />
      </column>
      <column caption='202409-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202409-citibike-tripdata_1.csv_CB5006B4710246AA83C667AA0FF99270]' role='measure' type='quantitative' />
      <column caption='Citbike Data' datatype='table' name='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member or Casual Rider' datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic' />
          <alias key='&quot;electric_bike&quot;' value='Electric' />
        </aliases>
      </column>
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_lng (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1394638147948560385]' derivation='None' name='[none:Calculation_1394638147948560385:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
      <group caption='start_station_name (Union) Set' name='[start_station_name (Union) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_name (Union)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Station View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pick-up&quot;'>
          <calculation class='tableau' formula='&quot;Pick-up&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Proportion of Rider Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='Citbike Data' datatype='table' name='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Member or Casual Rider' datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' />
              <wedge-size column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' />
              <size column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' />
              <text column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[pcto:cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' />
              <text column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]</field>
                  <field>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]</field>
                  <field>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[pcto:cnt:_5C8D043A0E154B358587C7ED3636290C:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1043010</value>
                <value>&quot;casual&quot;</value>
                <value>0.20868973316382208</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]</field>
                  <field>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]</field>
                  <field>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[pcto:cnt:_5C8D043A0E154B358587C7ED3636290C:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3954888</value>
                <value>&quot;member&quot;</value>
                <value>0.79131026683617789</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 15 Stations for Pick-up/Drop-off (by Time of Day, Rider Type, &amp; Bike Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Station View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pick-up&quot;'>
              <calculation class='tableau' formula='&quot;Pick-up&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='HourOfDay' datatype='integer' name='[Calculation_1544945785559777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at (Union)])' />
            </column>
            <column caption='Selected Station Name' datatype='string' name='[Calculation_1605322168086274050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Pick-up&apos; THEN [start_station_name (Union)]&#10;ELSE [end_station_name (Union)]&#10;END' />
            </column>
            <column caption='Citbike Data' datatype='table' name='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end_station_name (Union)]' role='dimension' type='nominal' />
            <column caption='Member or Casual Rider' datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1544945785559777280]' derivation='None' name='[none:Calculation_1544945785559777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605322168086274050]' derivation='None' name='[none:Calculation_1605322168086274050:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1544945785559777280:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1605322168086274050:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1605322168086274050:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1605322168086274050:nk]' direction='DESC' using='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' />
          <filter class='categorical' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:member_casual (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rideable_type (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:start_station_name (Union):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name (Union):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:start_station_name (Union):nk]</column>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1544945785559777280:qk]</column>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]</column>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]</column>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1605322168086274050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1605322168086274050:nk]</rows>
        <cols>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Electric Bike Trips by Rider Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='Citbike Data' datatype='table' name='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' pivot='key' type='quantitative' />
            <column caption='Member or Casual Rider' datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]</rows>
        <cols>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Trip Duration By Rider Type (Mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='Trip Duration' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1394638147942281216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at (Union)], [ended_at (Union)])' />
            </column>
            <column-instance column='[Calculation_1394638147942281216]' derivation='Avg' name='[avg:Calculation_1394638147942281216:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column caption='Member or Casual Rider' datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' />
              <text column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[avg:Calculation_1394638147942281216:qk]' />
              <text column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Avg Trip Duration Between Electric and Classic Bikes (Mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='Trip Duration' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1394638147942281216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at (Union)], [ended_at (Union)])' />
            </column>
            <column-instance column='[Calculation_1394638147942281216]' derivation='Avg' name='[avg:Calculation_1394638147942281216:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]' />
              <text column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[avg:Calculation_1394638147942281216:qk]' />
              <text column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Average Ride Length Across the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='Trip Duration' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1394638147942281216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at (Union)], [ended_at (Union)])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1394638147948560385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at (Union)])' />
            </column>
            <column-instance column='[Calculation_1394638147942281216]' derivation='Avg' name='[avg:Calculation_1394638147942281216:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1394638147948560385]' derivation='None' name='[none:Calculation_1394638147948560385:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[avg:Calculation_1394638147942281216:qk]</rows>
        <cols>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Hourly Trips - All Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='Weekday' datatype='string' name='[Calculation_1394638147948560385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at (Union)])' />
            </column>
            <column caption='HourOfDay' datatype='integer' name='[Calculation_1544945785559777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at (Union)])' />
            </column>
            <column caption='Citbike Data' datatype='table' name='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394638147948560385]' derivation='None' name='[none:Calculation_1394638147948560385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544945785559777280]' derivation='None' name='[none:Calculation_1544945785559777280:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1394638147948560385:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]</rows>
        <cols>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1544945785559777280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Hourly Trips by Rider Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='Weekday' datatype='string' name='[Calculation_1394638147948560385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at (Union)])' />
            </column>
            <column caption='HourOfDay' datatype='integer' name='[Calculation_1544945785559777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at (Union)])' />
            </column>
            <column caption='Citbike Data' datatype='table' name='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' pivot='key' type='quantitative' />
            <column caption='Member or Casual Rider' datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1394638147948560385]' derivation='None' name='[none:Calculation_1394638147948560385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544945785559777280]' derivation='None' name='[none:Calculation_1544945785559777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1394638147948560385:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]</rows>
        <cols>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1544945785559777280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Hourly Trips by Bike Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='Weekday' datatype='string' name='[Calculation_1394638147948560385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at (Union)])' />
            </column>
            <column caption='HourOfDay' datatype='integer' name='[Calculation_1544945785559777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at (Union)])' />
            </column>
            <column caption='Citbike Data' datatype='table' name='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394638147948560385]' derivation='None' name='[none:Calculation_1394638147948560385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544945785559777280]' derivation='None' name='[none:Calculation_1544945785559777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1394638147948560385:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]</rows>
        <cols>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1544945785559777280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Station Popularity (Pick-Up / Drop-Off, </run>
            <run bold='true' fontname='Times New Roman'>by Time of Day, Rider Type, &amp; Bike Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Station View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pick-up&quot;'>
              <calculation class='tableau' formula='&quot;Pick-up&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
            <column caption='HourOfDay' datatype='integer' name='[Calculation_1544945785559777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at (Union)])' />
            </column>
            <column aggregation='Avg' caption='Selected Lat' datatype='real' name='[Calculation_1605322168085876736]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Pick-up&apos; THEN [start_lat (Union)]&#10;ELSE [end_lat (Union)]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Selected Lang' datatype='real' name='[Calculation_1605322168086020097]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Pick-up&apos; THEN [start_lng (Union)]&#10;ELSE [end_lng (Union)]&#10;END' />
            </column>
            <column caption='Selected Station Name' datatype='string' name='[Calculation_1605322168086274050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Pick-up&apos; THEN [start_station_name (Union)]&#10;ELSE [end_station_name (Union)]&#10;END' />
            </column>
            <column caption='Citbike Data' datatype='table' name='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5C8D043A0E154B358587C7ED3636290C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605322168086274050]' derivation='Attribute' name='[attr:Calculation_1605322168086274050:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[end_lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end_station_name (Union)]' role='dimension' type='nominal' />
            <column caption='Member or Casual Rider' datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1544945785559777280]' derivation='None' name='[none:Calculation_1544945785559777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605322168085876736]' derivation='None' name='[none:Calculation_1605322168085876736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605322168086020097]' derivation='None' name='[none:Calculation_1605322168086020097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[start_lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1544945785559777280:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:member_casual (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:rideable_type (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]</column>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]</column>
            <column>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1544945785559777280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' />
              <size column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' />
              <tooltip column='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[attr:Calculation_1605322168086274050:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1605322168085876736:qk]</rows>
        <cols>[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1605322168086020097:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93452' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='5457'>
            <zone h='93452' id='5' type-v2='layout-basic' w='65384' x='1231' y='5457'>
              <zone h='29848' id='10' name='Sheet 3' w='31080' x='35535' y='5457'>
              </zone>
              <zone h='29848' id='11' name='Sheet 4' w='34304' x='1231' y='5457'>
              </zone>
              <zone h='38320' id='13' name='Sheet 5' w='65384' x='1231' y='60589'>
              </zone>
              <zone fixed-size='67' h='13163' id='12' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]' type-v2='color' w='32092' x='34523' y='47426'>
              </zone>
              <zone h='25284' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]' type-v2='color' w='33292' x='1231' y='35305'>
              </zone>
              <zone fixed-size='62' h='12121' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' type-v2='color' w='32092' x='34523' y='35305'>
              </zone>
            </zone>
            <zone fixed-size='209' h='93452' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='5457'>
              <zone h='31241' id='3' name='Sheet 1' w='32154' x='66615' y='5457'>
                <layout-cache fixed-size-h='221' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='62211' id='9' name='Sheet 2' w='32154' x='66615' y='36698'>
                <layout-cache cell-count-w='2' minheight='182' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='4366' id='25' type-v2='text' w='97538' x='1231' y='1091'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' underline='true'>Ridership Patterns</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
      </datasources>
      <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
        <column caption='Weekday' datatype='string' name='[Calculation_1394638147948560385]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at (Union)])' />
        </column>
        <column-instance column='[Calculation_1394638147948560385]' derivation='None' name='[none:Calculation_1394638147948560385:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92770' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6139'>
            <zone h='92770' id='5' type-v2='layout-basic' w='81230' x='1231' y='6139'>
              <zone h='30536' id='9' name='Sheet 7' w='81230' x='1231' y='68373'>
                <layout-cache minheight='226' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32346' id='12' name='Sheet 6' w='81230' x='1231' y='6139'>
              </zone>
              <zone h='29888' id='13' name='Sheet 8' w='81230' x='1231' y='38485'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='106' h='92770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16308' x='82461' y='6139'>
              <zone h='25102' id='10' name='Sheet 7' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1394638147948560385:nk]' type-v2='filter' w='16308' x='82461' y='6139'>
              </zone>
              <zone h='9004' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' type-v2='color' w='16308' x='82461' y='31241'>
              </zone>
              <zone fixed-size='73' h='11050' id='14' is-fixed='true' name='Sheet 8' pane-specification-id='0' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]' type-v2='color' w='16308' x='82461' y='40245'>
              </zone>
            </zone>
          </zone>
          <zone h='5048' id='21' type-v2='text' w='97538' x='1231' y='1091'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' underline='true'>Daily System Utilization Patterns</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='202409-citibike-tripdata_1+' name='federated.0cwj7sk1oi3ip71358uo103yj6lj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Station View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pick-up&quot;'>
          <calculation class='tableau' formula='&quot;Pick-up&quot;' />
          <members>
            <member value='&quot;Pick-up&quot;' />
            <member value='&quot;Drop-off&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cwj7sk1oi3ip71358uo103yj6lj'>
        <column caption='HourOfDay' datatype='integer' name='[Calculation_1544945785559777280]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at (Union)])' />
        </column>
        <column caption='Member or Casual Rider' datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Member' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1544945785559777280]' derivation='None' name='[none:Calculation_1544945785559777280:qk]' pivot='key' type='quantitative' />
        <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;classic_bike&quot;' value='Classic' />
            <alias key='&quot;electric_bike&quot;' value='Electric' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93452' id='7' param='horz' type-v2='layout-flow' w='55538' x='43231' y='5457'>
            <zone fixed-size='317' h='93452' id='23' is-fixed='true' type-v2='layout-basic' w='55538' x='43231' y='5457'>
              <zone h='84979' id='6' param='vert' type-v2='layout-flow' w='55538' x='43231' y='5457'>
                <zone custom-title='true' fixed-size='53' h='8322' id='22' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='55538' x='43231' y='5457'>
                  <formatted-text>
                    <run bold='true' fontname='Times New Roman' fontsize='12'>Station View</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='87' h='12960' id='9' is-fixed='true' name='Sheet 10' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:rideable_type (Union):nk]' type-v2='filter' w='55538' x='43231' y='13779'>
                </zone>
                <zone fixed-size='522' h='63697' id='18' is-fixed='true' name='Sheet 10' w='55538' x='43231' y='26739'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8473' id='24' param='vert' type-v2='layout-flow' w='55538' x='43231' y='90436'>
                <zone h='8473' id='21' name='Sheet 9' pane-specification-id='0' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[__tableau_internal_object_id__].[cnt:_5C8D043A0E154B358587C7ED3636290C:qk]' type-v2='color' w='55538' x='43231' y='90436'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='72986' id='19' name='Sheet 9' w='42000' x='1231' y='5457'>
          </zone>
          <zone fixed-size='76' h='11597' id='10' is-fixed='true' name='Sheet 10' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:member_casual (Union):nk]' type-v2='filter' w='42000' x='1231' y='78443'>
          </zone>
          <zone h='8869' id='8' name='Sheet 10' param='[federated.0cwj7sk1oi3ip71358uo103yj6lj].[none:Calculation_1544945785559777280:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='42000' x='1231' y='90040'>
          </zone>
          <zone forceUpdate='true' h='4366' id='29' type-v2='text' w='97538' x='1231' y='1091'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' underline='true'>Geographic Perspective</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
